#! /bin/sh

echo "==================================================="
echo "[예제 11-7] 기본 if 문 문법 형태 사용 프로그램 "
echo "---------------------------------------------------"

if [ "space" = "space" ] # if문 작성시 [] 사이의 공간은 반드시 띄어주어야 합니다.
then
    echo "   > 문자열 비교 : space = space "
    echo "   > 두 문자열을 비교 연산자로 판단한 결과 "
    echo "   > 주어진 조건은 <참> 입니다. "
fi # if문 종료

echo "---------------------------------------------------"
echo " > 프로그램을 종료합니다 ! "
echo "==================================================="