#! /bin/sh

echo "==================================================="
echo "[예제 11-8] if~else 문을 사용하여 두 문자열을 비교하는 프로그램 "
echo "---------------------------------------------------"

echo "   > 문자열 비교 : [ space != space] "
echo ""

if [ "space" != "space" ] # if문 작성시 [] 사이의 공간은 반드시 띄어주어야 합니다.
then
    echo "   > 주어진 조건은 <참> 입니다. "
    else # else 문으로 나머지 경우를 처리 가능합니다.
        echo "   > 주어진 조건은 <거짓> 입니다. "
fi # if문 종료

echo "---------------------------------------------------"
echo " > 프로그램을 종료합니다 ! "
echo "==================================================="

# 문자열 비교 연산자

# =  : 같음          : "문자열1" = "문자열2"  : 두 문자열이 같으면 참
# != : 같지 않음      : "문자열1" != "문자열2" : 두 문자열이 같지 않으면 참
# -n : Null이 아닌 값 : -n "문자열"          : 문자열이 빈 문자열이 아니면 참
# -z : Null 값      : -z "문자열"          : 문자열이 빈 문자열이면 참

# 산술 비교 연산자
# -eq : 같음       : 변수1 -
# -ne : 같지 않음   :
# -gt : 큼        :
# -ge : 크거나 같음 :
# -lt : 작음      :
# -le : 작거나 같음 :
# !   : 부정      :