#! /bin/sh
# #!과 같이 선언한 위의 내용은 shebang입니다.
# 아래 스크립트를 어떤 인터프리터로 읽어줄지 지정하는 역할을 해 줍니다.
# /bin에 있는 sh 인터프리터를 사용합니다.

echo "============================================"
echo "[예제 11-4] 키보드로 입력받은 값을 변수에 저장 후 출력 "
echo "--------------------------------------------"
echo " Q. 입력값 : " # echo 명령어는 
read inputstl # read 명령어는 input
echo " A. 출력값 : $inputstl" # 변수값을 끌고올때는 $<변수명> 으로 끌고옵니다.
echo "--------------------------------------------"

exit 0 # 해당 쉘 스크립트를 종료합니다.