#! /bin/sh

echo "==================================================="
echo "[예제 11-6] 수행할 명령에 대한 파라미터 맵핑 프로그램 "
echo "---------------------------------------------------"
echo " 1. 실행 파일 이름 : <$0>: "
echo " 2. 첫 번째 파라미터는 <$1> 이고 : "
echo "    두 번째 파라미터는 <$2> 입니다. "
echo " 3. 전체 파라미터는 <$*> 입니다. "
echo "---------------------------------------------------"
echo " > 프로그램을 종료합니다 ! "
echo "==================================================="

# 쉘 실행시 받아들인 명령줄 인수는 띄어쓰기를 기준으로 하나씩 받아들일 수 있는데
# 파일 이름을 포함했을때 0번부터 n-1번까지 받을 수 있습니다.
# 와일드카드 *를 이용해서 실행 파일 이름을 제외한 모든 명령줄 인수를 출력할 수 있습니다.

exit 0