#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "============================================" # 문자열 출력
echo "[예제 11-4] 키보드로 입력받은 값을 변수에 저장 후 출력 "
echo "--------------------------------------------"
echo " Q. 입력값 : "
read inputstl # 키보드로 입력한 값을 변수 inputstl에 저장하는 read 명령
echo " A. 출력값 : $inputstl" # 변수값을 끌고올때는 $<변수명> 으로 끌고옵니다.
echo "--------------------------------------------"

exit 0 # 종료 코드 (0은 성공 의미)