#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "==================================================="
echo "[예제 11-5] 입력받은 두 정수의 곱셈/나눗셈/평균값 산출 프로그램 "
echo "---------------------------------------------------"
echo " 1. 첫 번째 정수 입력 "
read num1 # 키보드로 입력한 값을 변수 num1에 저장하는 read 명령
echo " 2. 두 번째 정수 입력 "
read num2 # 키보드로 입력한 값을 변수 num2에 저장하는 read 명령
echo "---------------------------------------------------"
echo " > 입력한 두 정수의 값"
echo "   num1 = $num1 " # 문자열 num1 출력과 변수 $num1의 값 출력
echo "   num2 = $num2 "
echo "---------------------------------------------------"
echo " > 곱셈 연산 결과     "
mul=`expr $num1 \* $num2` # 연산식은 역따옴표 (`~)로 묶어주고 곱셈(*) 기호 앞에는 반드시 \를 붙여주어야 합니다.
echo "    $num1 * $num2 = $mul " # 큰따옴표 안에 변수 $num1과 $num2가 있어도 변수로 인식됩니다.
echo " > 나눗셈 연산 결과     " # 연산식에는 expr 키워드 사용과 역따옴표 (`~)로 묶어줍니다.
div=`expr $num1 / $num2`
echo "    $num1 / $num2 = $div "
echo " > 두 수의 평균값    "
avg=`expr \( $num1 + $num2 \) / 2` # 괄호 앞에는 \(와 \) 같이 모두 \를 붙여줘야 합니다.
echo "    $num1 + $num2 / n = $avg "
echo "==================================================="

exit 0 # 종료 코드 (0은 성공 의미)

# 여기서 주의할 점이 몇가지 존재합니다.
# 연산식의 =과 같이 식으로 대입하는 경우 절대 띄어쓰기를 하면 안됩니다.
# 곱셈 기호 * 의 경우 반드시 이스케이프 구문을 붙여주어야 합니다 *는 와일드카드의 역할도 하기 때문입니다.