#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "==================================================="
echo "[예제 11-6] 수행할 명령에 대한 파라미터 맵핑 프로그램 "
echo "---------------------------------------------------"
echo " 1. 실행 파일 이름 : <$0>: " # sh mapping.sh 253 408 text_string 명령에서 수행 명령어 $0 출력
echo " 2. 첫 번째 파라미터는 <$1> 이고 : " # 첫 번째 파라미터 $1 출력 <- 253
echo "    두 번째 파라미터는 <$2> 입니다. " # 두 번째 파라미터 $2 출력 <- 408
echo " 3. 전체 파라미터는 <$*> 입니다. " # 전체 파라미터 $* 출력 (*는 전체를 의미) <- 253 408 text_string 
echo "---------------------------------------------------"
echo " >>> 프로그램을 종료합니다 ! " # 종료 코드 (0은 성공 의미)
echo "==================================================="

# > sh mapping.sh 253 408 text_string
# 위와 같은 입력으로 스크립트를 실행했다고 가정해 보겠습니다.

# 쉘 실행시 받아들인 명령줄 인수는 띄어쓰기를 기준으로 하나씩 받아들일 수 있는데
# 파일 이름을 포함했을때 0번부터 n-1번까지 받을 수 있습니다.
# 와일드카드 *를 이용해서 실행 파일 이름을 제외한 모든 명령줄 인수를 출력할 수 있습니다.

exit 0 # 종료 코드 (0은 성공 의미)