#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "==================================================="
echo "[예제 11-7] 기본 if 문 문법 형태 사용 프로그램 "
echo "---------------------------------------------------"

if [ "space" = "space" ] # if문의 시작 : 조건에는 괄호와 문자열, 비교 연산자 사이에는 반드시 공백 필요
then # 주어진 조건이 참일 경우 수행할 명령
    echo "   > 문자열 비교 : space = space " # 주어진 조건이 참일 경우 출력되는 문자열
    echo "   > 두 문자열을 비교 연산자로 판단한 결과 " # 주어진 조건이 참일 경우 출력되는 문자열
    echo "   > 주어진 조건은 <참> 입니다. " # 주어진 조건이 참일 경우 출력되는 문자열
fi # if문 닫기

echo "---------------------------------------------------"
echo " >>> 프로그램을 종료합니다 ! "
echo "==================================================="

exit 0 # 종료 코드 (0은 성공 의미)