#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "==================================================="
echo "[예제 11-8] if~else 문을 사용하여 두 문자열을 비교하는 프로그램 "
echo "---------------------------------------------------"
echo "   > 문자열 비교 : [ space != space ] "
echo "" # 빈 줄을 출력하기 위함
if [ "space" != "space" ] # 두 문자열의 비교를 같지 않음(!=) 비교 연산자이므로 조건은 같지 않을 때 참
then
    echo "   > 주어진 조건은 <참> 입니다. "
    else
        echo "   > 주어진 조건은 <거짓> 입니다. " # 8행에서 주어진 조건이 거짓이므로 12행의 명령이 수행됨
fi

echo "---------------------------------------------------"
echo " >>> 프로그램을 종료합니다 ! "
echo "==================================================="

exit 0 # 종료 코드 (0은 성공 의미)