#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "==================================================="
echo "[예제 11-9] if~else 문을 사용하여 두 문자열을 비교하는 프로그램 "
echo "---------------------------------------------------"
echo "   > 주어진 조건 : [ 235 -gt 387 ] "
echo ""
if [ 235 -gt 387 ] # 수식1은 수식2보다 크다는 -gt 산술 비교 연산자 사용 조건
then
    echo "   > 조건 판별 : 참 ( 235는 387 보다 큽니다. ) "
    else
        echo "   > 조건 판별 : 거짓 ( 235는 387 보다 크지 않습니다. ) "
fi # if문 종료

echo "---------------------------------------------------"
echo " >>> 프로그램을 종료합니다 ! "
echo "==================================================="


exit 0 # 종료 코드 (0은 성공 의미)
# 문자열 비교 연산자

# = | 같음 | "문자열1" = "문자열2" | 두 문자열이 같으면 참 |
# != | 같지 않음 | "문자열1" != "문자열2" | 두 문자열이 같지 않으면 참 |
# -n | Null이 아닌 값 | -n "문자열" | 문자열이 빈 문자열이 아니면 참 |
# -z | Null 값 | -z "문자열" | 문자열이 빈 문자열이면 참 |

# 산술 비교 연산자
# -eq | 같음 | 변수1 -eq 변수2 | 변수 1과 변수 2가 같으면 참 |
# -ne | 같지 않음 | 변수1 -ne 변수2 | 변수 1과 변수 2가 같지 않으면 참 |
# -gt | 큼 | 변수1 -gt 변수2 | 변수 1이 변수 2보다 크면 참 |
# -ge | 크거나 같음 | 변수1 -ge 변수2 | 변수 1이 변수 2보다 크거나 같으면 참 |
# -lt | 작음 | 변수1 -lt 변수2 | 변수 1이 변수 2보다 작으면 참 |
# -le | 작거나 같음 | 변수1 -le 변수2 | 변수 1이 변수 2보다 작거나 같으면 참 |
# ! | 부정 | !변수1 | 변수 1이 아니면 참 |