#! /bin/sh
# 특별한 형태의 주석으로 (bash)를 사용하겠다는 의미(생략하면 안됩니다!)
echo "==================================================="
echo "[예제 11-9] if~else 문을 사용하여 파일 관련 조건 판별 프로그램 "
echo "---------------------------------------------------"
echo "   > 파일 이름 : [ /lib/systemd/system/httpd.service ] " # 주어진 파일 이름 /lib/systemd/system/httpd.service 출력
echo "   > 파일 조건 : [ -f &f_name ] " # if 조건으로 수행할 파일 관련 조건내용 출력
f_name=/lib/systemd/system/httpd.service # 파일 이름 /lib/systemd/system/httpd.service를 변수 f_name에 대입
if [ -f $f_name ] # if 조건으로 파일 이름을 대입한 변수 $f_file이 일반 파일인지를 판별
then
    echo "   > 조건 판별 : 참 ( 주어진 파일은 일반 파일입니다. ) " # if 조건이 참일 경우 실행하는 명령
    head -8 $f_name # if 조건이 참일 경우 주어진 파일의 내용을 처음부터 8행 출력
    else
        echo "   > 조건 판별 : 거짓 ( 주어진 파일은 일반 파일이 아닙니다. ) " # if 조건이 거짓일 경우 수행하는 명령
fi # if문 종료

echo "---------------------------------------------------"
echo " >>> 파일 내용을 처음부터 8행 출력하고 프로그램을 종료합니다. ! "
echo "==================================================="


exit 0 # 종료 코드 (0은 성공 의미)